CREATE TABLE CHARTER2 (
CHAR_TRIP INT PRIMARY KEY,
CHAR_DATE DATE,
AC_NUMBER VARCHAR(10),
CHAR_DESTINATION VARCHAR(10),
CHAR_DISTANCE VARCHAR(4),
CHAR_HOURS_FLOWN DECIMAL(10,2),
CHAR_HOURS_WAIT DECIMAL(10,2),
CHAR_FUEL_GALLONS DECIMAL(10,2),
CHAR_OIL_WTS CHAR(1),
CUS_CODE CHAR(5),
);

CREATE TABLE PILOT6 (
EMP_NUM INT PRIMARY KEY,
PIL_LICENSE CHAR(3),
PIL_RATINGS VARCHAR(50),
PIL_MED_TYPE CHAR(1),
PIL_MED_DATE DATE,
PIL_PT135_DATE DATE,
);

CREATE TABLE MODEL5 (
MOD_CODE VARCHAR(30) PRIMARY KEY,
MOD_MANUFACTURER VARCHAR(30),
MOD_NAME VARCHAR(30),
MOD_SEATS VARCHAR(2),
MOD_CHG_MILE DECIMAL (10,2),
);

CREATE TABLE CREW7 (
CHAR_TRIP CHAR(5),
EMP_NUM CHAR(3),
CREW_JOB VARCHAR(10)
);

CREATE TABLE AIRCRAFT8 (
AC_NUMBER CHAR(5) PRIMARY KEY,
MOD_CODE VARCHAR(10),
AC_TTAF DECIMAL(10,2),
AC_TTEL DECIMAL(10,2),
AC_TTER DECIMAL(10,2),
);

--Question 35

ALTER TABLE MODEL5
ADD MOD_WAIT_CHG DECIMAL(10,2)

--Question 36

UPDATE MODEL5
SET MOD_WAIT_CHG = 100.00
WHERE MOD_CODE = 'C-90A'; 

UPDATE MODEL5
SET MOD_WAIT_CHG = 50.00
WHERE MOD_CODE = 'PA23-250'; 

UPDATE MODEL5
SET MOD_WAIT_CHG = 75.00
WHERE MOD_CODE = 'PA31-350'; 

SELECT * FROM MODEL5

--Question 37

ALTER TABLE CHARTER2
ADD CHAR_WAIT_CHG DECIMAL(10,2);

ALTER TABLE CHARTER2
ADD CHAR_FLT_CHG_HR DECIMAL(10,2);

ALTER TABLE CHARTER2
ADD CHAR_FLT_CHG DECIMAL(10,2);

ALTER TABLE CHARTER2
ADD CHAR_TAX_CHG DECIMAL(10,2);

ALTER TABLE CHARTER2
ADD CHAR_TOT_CHG DECIMAL(10,2);

ALTER TABLE CHARTER2
ADD CHAR_PYMT DECIMAL(10,2);

ALTER TABLE CHARTER2
ADD CHAR_BALANCE DECIMAL(10,2);

--Question 38


-- Creating a stored procedure
CREATE PROCEDURE UpdateCharWaitChg
AS
BEGIN
    UPDATE CHARTER2
    SET
        CHAR_WAIT_CHG =
            CASE
                WHEN MODEL5.MOD_CODE = 'C-90A' THEN ISNULL(MODEL5.MOD_WAIT_CHG, 0) * ISNULL(AIRCRAFT8.AC_TTAF, 0) / ISNULL(AIRCRAFT8.AC_TTEL, 1) * ISNULL(AIRCRAFT8.AC_TTER, 1) * ISNULL(CHARTER2.CHAR_HOURS_WAIT, 0)
                WHEN MODEL5.MOD_CODE = 'PA23-250' THEN ISNULL(MODEL5.MOD_WAIT_CHG, 0) * ISNULL(AIRCRAFT8.AC_TTAF, 0) / ISNULL(AIRCRAFT8.AC_TTEL, 1) * ISNULL(AIRCRAFT8.AC_TTER, 1) * ISNULL(CHARTER2.CHAR_HOURS_WAIT, 0)
                WHEN MODEL5.MOD_CODE = 'CPA31-350' THEN ISNULL(MODEL5.MOD_WAIT_CHG, 0) * ISNULL(AIRCRAFT8.AC_TTAF, 0) / ISNULL(AIRCRAFT8.AC_TTEL, 1) * ISNULL(AIRCRAFT8.AC_TTER, 1) * ISNULL(CHARTER2.CHAR_HOURS_WAIT, 0)
                ELSE 0 -- default value, adjust as needed
            END
    FROM CHARTER2
    JOIN AIRCRAFT8 ON CHARTER2.AC_NUMBER = AIRCRAFT8.AC_NUMBER
    JOIN MODEL5 ON AIRCRAFT8.MOD_CODE = MODEL5.MOD_CODE;
END;

EXEC UpdateCharWaitChg

--DROP PROCEDURE UpdateCharWaitChg

--Question 39


-- Creating a stored procedure
CREATE PROCEDURE UpdateCharFltChgHr
AS
BEGIN
 
    UPDATE CHARTER2
    SET
        CHAR_FLT_CHG_HR =
            CASE
                WHEN MODEL5.MOD_CODE = 'C-90A' THEN ISNULL(MODEL5.MOD_CHG_MILE, 0) * ISNULL(CHARTER2.char_distance, 0)
                WHEN MODEL5.MOD_CODE = 'PA23-250' THEN ISNULL(MODEL5.MOD_CHG_MILE, 0) * ISNULL(CHARTER2.char_distance, 0)
                WHEN MODEL5.MOD_CODE = 'CPA31-350' THEN ISNULL(MODEL5.MOD_CHG_MILE, 0) * ISNULL(CHARTER2.char_distance, 0)
                ELSE 0 -- Default value, so adjust as needed
            END
    FROM CHARTER2
    JOIN AIRCRAFT8 ON CHARTER2.AC_NUMBER = AIRCRAFT8.AC_NUMBER
    JOIN MODEL5 ON AIRCRAFT8.MOD_CODE = MODEL5.MOD_CODE;
END;

EXEC UpdateCharFltChgHr

--DROP PROCEDURE UpdateCharFltChgHr

--Question 40

UPDATE CHARTER2
SET CHAR_FLT_CHG = ISNULL(CHAR_HOURS_FLOWN, 0) * ISNULL(CHAR_FLT_CHG_HR, 0);

--Question 41

UPDATE CHARTER2
SET CHAR_TAX_CHG = ISNULL(CHAR_FLT_CHG,0) * 0.08;

--Question 42

UPDATE CHARTER2
SET CHAR_TOT_CHG = ISNULL(CHAR_FLT_CHG, 0) + ISNULL(CHAR_TAX_CHG, 0);

--Question 43

ALTER TABLE PILOT6
ADD PIL_PIC_HRS DECIMAL (10,2);

UPDATE PILOT6
SET PIL_PIC_HRS = ISNULL(PILOT6.PIL_PIC_HRS,0) + ISNULL(CHARTER2.CHAR_HOURS_FLOWN,0)
FROM PILOT6
JOIN CREW7 ON PILOT6.EMP_NUM = CREW7.EMP_NUM
JOIN CHARTER2 ON CREW7.CHAR_TRIP = CHARTER2.CHAR_TRIP
WHERE CREW7.CREW_JOB= 'pilot';

SELECT * FROM CREW7
SELECT * FROM PILOT6
SELECT * FROM CHARTER2
SELECT * FROM MODEL5